<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RX3-Kz-k8v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sliding View Controller-->
        <scene sceneID="Lkf-Oo-w3F">
            <objects>
                <viewController id="RX3-Kz-k8v" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5c-q8-b92"/>
                        <viewControllerLayoutGuide type="bottom" id="xHg-MV-hff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tcq-Bx-pSJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="topViewControllerStoryboardId" value="MapViewController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="underLeftViewControllerStoryboardId" value="LeftMenuViewController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="underRightViewControllerStoryboardId" value="RightMenuViewController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQw-s0-Sh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-880"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="itV-7y-R7o">
            <objects>
                <navigationController id="kNn-O2-qTc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qDJ-ZN-SUq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Xoy-Zq-Lgw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3O-Li-UsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-92"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="nVq-vl-eq5">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="aR5-aJ-Qdz" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCN-tN-rKm"/>
                        <viewControllerLayoutGuide type="bottom" id="7O9-w0-QAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Seg-o9-qmE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBx-HP-4il">
                                <rect key="frame" x="169" y="179" width="398" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="398" id="Vv2-hY-TRA"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="first">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kNn-O2-qTc" kind="custom" customClass="ECSlidingSegue" id="Psr-Wu-hh0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41840531946665127" green="0.46138356638530942" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MBx-HP-4il" firstAttribute="top" secondItem="FCN-tN-rKm" secondAttribute="bottom" constant="159" id="1YS-xh-fOm"/>
                            <constraint firstItem="7O9-w0-QAG" firstAttribute="top" secondItem="MBx-HP-4il" secondAttribute="bottom" constant="208" id="kV9-It-xR9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MBx-HP-4il" secondAttribute="trailing" constant="17" id="pVm-OG-tJh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04i-Kg-wmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="-92"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="9pv-A4-QxB" userLabel="MapViewController" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iIw-7b-0zO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOB-yD-xqj">
                                <rect key="frame" x="16" y="72" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VIh-aQ-n89" kind="unwind" unwindAction="unwindToMenuViewController:" id="vJA-gQ-Aph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPE-Tc-Iuz">
                                <rect key="frame" x="538" y="72" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="63c-QZ-QTK" kind="unwind" unwindAction="unwindToMenuViewController:" id="Zlz-ye-VYP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iIw-7b-0zO" secondAttribute="trailing" id="2zj-An-SGa"/>
                            <constraint firstItem="iIw-7b-0zO" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="3vP-jR-98M"/>
                            <constraint firstItem="iIw-7b-0zO" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Gnd-F2-m5U"/>
                            <constraint firstItem="iIw-7b-0zO" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="MWl-dM-ME4"/>
                            <constraint firstItem="cPE-Tc-Iuz" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="MpS-Tt-C1a"/>
                            <constraint firstItem="eOB-yD-xqj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Oa3-Ad-NiR"/>
                            <constraint firstItem="eOB-yD-xqj" firstAttribute="baseline" secondItem="cPE-Tc-Iuz" secondAttribute="baseline" id="UFc-uS-RPZ"/>
                            <constraint firstItem="cPE-Tc-Iuz" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="cqi-iP-Myd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="g0g-pb-HhX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <exit id="VIh-aQ-n89" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1321" y="684"/>
        </scene>
        <!--Right Menu View Controller-->
        <scene sceneID="ini-mB-iyk">
            <objects>
                <viewController storyboardIdentifier="RightMenuViewController" id="kYr-lD-M7l" customClass="RightMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fch-lp-vFa"/>
                        <viewControllerLayoutGuide type="bottom" id="hO7-Hj-JTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NHe-d7-QY2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJv-ob-N8X">
                                <rect key="frame" x="0.0" y="153" width="245" height="237"/>
                                <color key="backgroundColor" red="0.41840531949999998" green="0.4613835664" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="ggi-Tt-SDg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hJv-ob-N8X" firstAttribute="top" secondItem="Fch-lp-vFa" secondAttribute="bottom" constant="133" id="ikq-dz-pyo"/>
                            <constraint firstItem="hO7-Hj-JTL" firstAttribute="top" secondItem="hJv-ob-N8X" secondAttribute="bottom" constant="210" id="tDb-jB-mz9"/>
                            <constraint firstItem="hJv-ob-N8X" firstAttribute="leading" secondItem="NHe-d7-QY2" secondAttribute="leading" id="uhb-ay-doY"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="kNn-O2-qTc" kind="custom" customClass="ECSlidingSegue" id="0Ot-NM-qXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REU-Oe-MYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="63c-QZ-QTK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2291" y="-86"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0Ot-NM-qXY"/>
    </inferredMetricsTieBreakers>
</document>
